<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sindhu Chemical Operation</label>
    <navType>Standard</navType>
    <tabs>New_Enquiry_Page</tabs>
    <tabs>Proposal__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>Customer_Accounts</tabs>
    <tabs>Supplier_Account</tabs>
    <tabs>Product_Items__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sindhu_Chemical_Operation_UtilityBar</utilityBar>
</CustomApplication>
