<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sindhu Sales App</label>
    <navType>Standard</navType>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>New_Enquiry_Page</tabs>
    <tabs>Proposal__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Customer_Accounts</tabs>
    <tabs>Product_Items__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sindhu_Sales_App_UtilityBar</utilityBar>
</CustomApplication>
