<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sindhu Marketing</label>
    <navType>Standard</navType>
    <tabs>Campaign_Templates__c</tabs>
    <tabs>Email_Campaign</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>Email_Group_Object__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Product_Items__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sindhu_Marketing_UtilityBar</utilityBar>
</CustomApplication>
