<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomAccountListviewId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomAccountListviewId</shortDescription>
        <value>00B5e00000IvLRl</value>
    </labels>
    <labels>
        <fullName>SupplierAccountListViewId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupplierAccountListViewId</shortDescription>
        <value>00B5e00000Ia8ve</value>
    </labels>
</CustomLabels>
