<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Recipients</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Email Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact email --></label>
        <name>Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Email Group Object --></label>
        <name>Email_Group_Object__c</name>
        <relationshipLabel><!-- Email Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
