<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Enquiry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Enquirys</value>
    </caseValues>
    <fields>
        <label><!-- Alias Product Name --></label>
        <name>Alias_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Landed Cost --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Describe Others --></label>
        <name>Describe_Others__c</name>
    </fields>
    <fields>
        <label><!-- Enquiry --></label>
        <name>Enquiry__c</name>
        <relationshipLabel><!-- Outbound Enquirys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fright Chages --></label>
        <name>Fright_Chages__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Pay</masterLabel>
            <translation><!-- To Pay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No of Days for Credit --></label>
        <name>No_of_Days_for_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Items --></label>
        <name>Product_Items__c</name>
        <relationshipLabel><!-- Outbound Enquirys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Received Per Unit --></label>
        <name>Quotation_Received_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Quoted Price to Customer --></label>
        <name>Quoted_Price_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Location --></label>
        <name>Shipping_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry sent</masterLabel>
            <translation><!-- Enquiry sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote received</masterLabel>
            <translation><!-- Quote received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to contact</masterLabel>
            <translation><!-- Unable to contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enquired Product --></label>
        <name>Supplier_Product__c</name>
        <relationshipLabel><!-- Outbound Enquirys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Outbound Enquirys --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Outbound Enquiry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payment Terms --></label>
            <section>Payment Terms</section>
        </sections>
        <sections>
            <label><!-- Shipping Terms --></label>
            <section>Shipping Terms</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Already this Product Item approved for another Supplier Quote. --></errorMessage>
        <name>Already_One_Supplier_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please update below fields before change the status to Quote Received.
1.Quotation Received Per Unit
2.Payment Terms
3.Landed Cost
4.Shipping Location --></errorMessage>
        <name>Quote_receieved_Validation</name>
    </validationRules>
</CustomObjectTranslation>
