<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Items</value>
    </caseValues>
    <fields>
        <label><!-- Enquiry --></label>
        <name>Enquiry__c</name>
        <relationshipLabel><!-- Product Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GST --></label>
        <name>GST__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Is_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Product --></label>
        <name>Is_Custom_Product__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>General Chemical</masterLabel>
            <translation><!-- General Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hygiene</masterLabel>
            <translation><!-- Hygiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speciality</masterLabel>
            <translation><!-- Speciality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Treatment</masterLabel>
            <translation><!-- Water Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Version --></label>
        <name>Proposal_Version__c</name>
        <relationshipLabel><!-- Product Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Show Supplier --></label>
        <name>Show_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Price --></label>
        <name>Supplier_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Price with GST --></label>
        <name>Total_Price_with_GST__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
        <picklistValues>
            <masterLabel>Kgs</masterLabel>
            <translation><!-- Kgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ltr</masterLabel>
            <translation><!-- Ltr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric Ton</masterLabel>
            <translation><!-- Metric Ton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nos</masterLabel>
            <translation><!-- Nos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gms</masterLabel>
            <translation><!-- gms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Quoted to Customer --></label>
        <name>Unit_Price__c</name>
    </fields>
    <layouts>
        <layout>Product Items Layout</layout>
        <sections>
            <label><!-- Cost Details --></label>
            <section>Cost Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
