<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enquiry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enquiries</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Email --></label>
        <name>Alternate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone --></label>
        <name>Alternate_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Billed From --></label>
        <name>Billed_From__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajapalayam</masterLabel>
            <translation><!-- Rajapalayam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Company_Website__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Enquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <lookupFilter>
            <errorMessage><!-- Only Customer :Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>Customer_Or_Supplier__c</name>
        <relationshipLabel><!-- Enquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label><!-- Detail Advace --></label>
        <name>Detail_Advace__c</name>
    </fields>
    <fields>
        <label><!-- Enquiry Date --></label>
        <name>Enquiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- GSTIN --></label>
        <name>GSTIN__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Agro &amp; Vet</masterLabel>
            <translation><!-- Agro &amp; Vet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering &amp; Manufacturing</masterLabel>
            <translation><!-- Engineering &amp; Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal&amp; Homecare</masterLabel>
            <translation><!-- Personal&amp; Homecare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma &amp; Healthcare</masterLabel>
            <translation><!-- Pharma &amp; Healthcare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Mobile / Landline --></label>
        <name>Mobile_Landline__c</name>
    </fields>
    <fields>
        <label><!-- New Customer --></label>
        <name>New_Customer__c</name>
    </fields>
    <fields>
        <label><!-- No of Days Credit --></label>
        <name>No_of_Days_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days of Check --></label>
        <name>Number_of_Days_of_Check__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDC</masterLabel>
            <translation><!-- PDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Place Of Supply --></label>
        <name>Place_Of_Supply__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Person --></label>
        <name>Primary_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email --></label>
        <name>Primary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Type --></label>
        <name>Proposal_Type__c</name>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Enquiry</masterLabel>
            <translation><!-- General Enquiry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Version --></label>
        <name>Proposal_Version__c</name>
        <relationshipLabel><!-- Enquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quoted Amount --></label>
        <name>Quoted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Location --></label>
        <name>Shipping_Location__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <layouts>
        <layout>Proposal Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Details --></label>
            <section>Customer Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Quotation Preview --></label>
        <name>Generate_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- Generate Quotation --></label>
        <name>Generate_Quotation</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_PDF --></label>
        <name>Generate_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Proposal --></label>
        <name>New_Proposal</name>
    </webLinks>
</CustomObjectTranslation>
