<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Proposal__c.Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Billed_From__c</field>
    </columns>
    <columns>
        <field>Proposal__c.City__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Contact_Person__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Country__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Customer_Or_Supplier__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Customer_Id__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Description__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Designation__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Detail_Advace__c</field>
    </columns>
    <columns>
        <field>Proposal__c.GSTIN__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Industry__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Lead_Time__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Mobile_Landline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal__c.New_Customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal__c.No_of_Days_Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal__c.Number_of_Days_of_Check__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Primary_Contact_Person__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Phone__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Primary_Email__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Proposal_Type__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Proposal_Version__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Proposal__c.Quoted_Amount__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Shipping_Location__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Ship_To__c</field>
    </columns>
    <columns>
        <field>Proposal__c.State__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Status__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Street__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Company_Website__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Proposal__c.Customer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enquiries Report with customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Proposal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
