<apex:page controller="ProposalHomeController" lightningStyleSheets="true" docType="html-5.0">
    <style>
        .lookupInput a { 
        border: none !important;
        width: 60px !important ;
        }
        body
        {
        background:white !important;
        }
        
        
    </style>
    <script>
    function enableModel()
    {
        
        var element = document.getElementById('modalOne');
        element.classList.add('slds-fade-in-open');        
        element.classList.remove('slds-fade-in-close'); 
        var element1 = document.getElementById('modalbg');
        element1.classList.add('slds-backdrop_open');        
        element1.classList.remove('slds-backdrop_close'); 
        
    }
    function enableSuppModel()
    {
        //  callSupplierProds();
    }
    function disableModel()
    {
        var element = document.getElementById('modalOne');
        element.classList.add('slds-fade-in-close');        
        element.classList.remove('slds-fade-in-open');  
        var element1 = document.getElementById('modalbg');
        element1.classList.add('slds-backdrop_close');        
        element1.classList.remove('slds-backdrop_open');  
    }
    
    </script>
    <apex:slds />
    
    
    <div class="slds-box" style="padding-left:5%;padding-right:5%;">
        
        <apex:actionStatus id="actionSts">
            <div class="demo-only" style="height:6rem;position:relative">
                <div class="slds-spinner_container">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </apex:actionStatus>
        <apex:form id="theform" >
            <apex:actionFunction action="{!fetchSupplierData}"   name="callSupplierProds" />
            <apex:pageMessages ></apex:pageMessages>
            <div class="slds-form">
                <center>
                    <apex:commandButton value="Save Enquiry" action="{!saveProposal}"  styleClass="slds-button slds-button_brand" />
                    
                    <!--  <apex:commandButton value="Save New Version" action="{!saveProposal}"  styleClass="slds-button slds-button_success" /> -->
                    <apex:commandButton value="Cancel " action="{!saveProposal}"  styleClass="slds-button slds-button_destructive" />
                </center>
                <br/>
                <div class="slds-box" style="background:#18A2D5;color:white;">
                    <h3>
                        <b>  Enquiry Details </b> 
                    </h3>
                </div>
                <div class="slds-form-element__control" style="padding:5px;">
                    <div class="slds-form-element__row">
                        <div class="slds-size_1-of-2">
                            <div class="slds-form-element slds-form-element_stacked">
                                <label class="slds-form-element__label" for="stacked-input-id-01">Enquiry Subject <span style="color:red;"> *</span>    </label>
                                <div class="slds-form-element__control">
                                    <apex:inputField required="true" styleClass="slds-input" value="{!proposal.Name}" />
                                        
                                    
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_stacked">
                                <label class="slds-form-element__label" for="stacked-input-id-01">Enquiry Description</label>
                                <div class="slds-form-element__control">  
                                    <apex:inputField styleClass="slds-input" value="{!proposal.Description__c}" />
                                </div>
                            </div>
                            <div class="slds-form-element slds-form-element_stacked">
                                <label class="slds-form-element__label" for="stacked-input-id-01">Enquiry Date</label>
                                <div class="slds-form-element__control">                                       
                                     <apex:input type="date" styleClass="slds-input" value="{!enquirydate}" />
                                </div>
                            </div>

                        </div>
                        <!--
                        <div class="slds-size_1-of-2">
                            <div class="slds-form-element slds-form-element_stacked">
                                <label class="slds-form-element__label" for="stacked-input-id-01">Status</label>
                                <div class="slds-form-element__control">                                       
                                    <apex:inputField styleClass="slds-input" value="{!proposal.Status__c}" />
                                </div>
                            </div>
                        </div>  -->
                    </div>
                </div>
                
                <fieldset class="slds-form-element slds-form-element_compound">
                    <div class="slds-box" style="background:#18A2D5;color:white;">
                        <h3>
                            <b>  Customer Details </b> 
                        </h3>
                    </div>
                    <apex:actionRegion >
                        <apex:outputPanel id="enquiryblk">
                            
                            
                            <div class="slds-form-element__control" style="padding:5px;">
                                <div class="slds-form-element slds-form-element_stacked">
                                    <label class="slds-form-element__label" for="stacked-input-id-01">New Customer</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField value="{!proposal.New_Customer__c}" >
                                            <apex:actionSupport event="onchange" status="actionSts" reRender="enquiryblk" />
                                        </apex:inputField>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-form-element_stacked">
                                    <label class="slds-form-element__label" for="stacked-input-id-01">Customer Name</label>
                                    <div class="slds-form-element__control">                                       
                                        <apex:inputField rendered="{!!proposal.New_Customer__c}"  styleClass="slds-input" value="{!proposal.Customer_Or_Supplier__c}" >
                                            <apex:actionSupport event="onchange" status="actionSts" action="{!fetchContacts}" reRender="enquiryblk" />
                                        </apex:inputField>
                                    </div>
                                </div>
                              
                                    <apex:outputPanel >
                                        <div class="slds-box">
                                            <div class="slds-form-element__row">
                                                
                                                <div class="slds-size_1-of-2">
                                                    
                                                    <label style="color:red;">Account Details:</label>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Customer Name</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Customer_Name__c}" />
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Customer Id</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Customer_Id__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Website</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Company_Website__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Address:</label><p/>
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Street</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Street__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">City</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.City__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">State</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.State__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Country</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Country__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Mobile / Landline</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Mobile_Landline__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Version   </label>
                                                        <div class="slds-form-element__control">
                                                            <apex:outputField value="{!proposal.Proposal_Version__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slds-size_1-of-2">
                                                    
                                                    <label style="color:red;">Contact Details:</label>
                                                    <apex:outputPanel rendered="{!!proposal.New_Customer__c}">
                                                        <div class="slds-form-element slds-form-element_stacked">
                                                            <label class="slds-form-element__label" for="stacked-input-id-01">New Contact</label>
                                                            <div class="slds-form-element__control">
                                                                <apex:inputCheckbox value="{!isNewContact}" >
                                                                    <apex:actionSupport event="onchange" action="{!mapContactDetails}" status="actionSts" reRender="enquiryblk" />
                                                                </apex:inputCheckbox>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!contactList.size>0}">
                                                        
                                                        <div class="slds-form-element slds-form-element_stacked">
                                                            <label class="slds-form-element__label" for="stacked-input-id-01">Available Contacts</label>
                                                            <div class="slds-form-element__control">
                                                                
                                                                <apex:selectList value="{!selectedContact}" size="1" styleClass="slds-input">
                                                                    <apex:actionSupport event="onchange" status="actionSts" action="{!mapContactDetails}" reRender="enquiryblk" />
                                                                    <apex:selectOptions value="{!contactList}"></apex:selectOptions>
                                                                </apex:selectList>
                                                            </div>
                                                        </div>                                        
                                                    </apex:outputPanel>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Primary Contact Name</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Primary_Contact_Person__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Designation</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Designation__c}" />
                                                        </div>
                                                    </div>
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Primary Email</label><!--<span style="color:red;"> *</span>-->
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Primary_Email__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Alternate Email</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Alternate_Email__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Phone <span style="color:red;"> *</span></label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Phone__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element slds-form-element_stacked">
                                                        <label class="slds-form-element__label" for="stacked-input-id-01">Alternate Phone</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleClass="slds-input" value="{!proposal.Alternate_Phone__c}" />
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div> 
                                        </div>
                                    </apex:outputPanel>
                               
                                
                                
                            </div> 
                        </apex:outputPanel>
                    </apex:actionRegion>
                   <!--
                    <div class="slds-box" style="background:#18A2D5;color:white;">
                        <h3>
                            <b>  Products Details </b> 
                        </h3>
                        Amount: {!totalProposalAmount}
                    </div>
                    <div class="slds-form-element__control"  style="padding:5px;">
                        <apex:actionRegion >
                            <apex:commandButton action="{!addProductItem}" reRender="productList" value="Add Product" styleClass="slds-button slds-button_success" />
                            <apex:pageMessages ></apex:pageMessages>
                            <br/>
                            <apex:outputPanel id="productList">
                                <div class="slds-box">
                                    <apex:repeat value="{!productitemsList}" var="row" >
                                        
                                        <fieldset class="slds-form-element slds-form-element_compound">
                                            
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__row" style="border:1px solid red;">
                                                    <div class="slds-size_2-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-01">Type </label>
                                                            <div class="slds-form-element__control">
                                                                
                                                                <apex:inputField styleClass="slds-input" value="{!row.Product_Type__c}"   >
                                                                    
                                                                </apex:inputField>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_1-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-01">Is Custom </label>
                                                            <div class="slds-form-element__control">
                                                                
                                                                <apex:inputField value="{!row.Is_Custom_Product__c}"   >
                                                                    <apex:actionSupport event="onchange" reRender="productList" />
                                                                </apex:inputField>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_2-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-01">Product Name</label>
                                                            <div class="slds-form-element__control">                                                  
                                                                <apex:inputField value="{!row.Name}" rendered="{!row.Is_Custom_Product__c}" styleClass="slds-input" />
                                                                <apex:inputField value="{!row.Product__c}" rendered="{!!row.Is_Custom_Product__c}" styleClass="slds-input" />
                                                            </div>
                                                            <apex:outputPanel rendered="{!row.Is_Custom_Product__c}">
                                                                <label class="slds-form-element__label" for="input-01">Description</label>
                                                                <div class="slds-form-element__control">     
                                                                    <apex:inputField value="{!row.Product_Description__c}"  styleClass="slds-input" />
                                                                    
                                                                </div>
                                                            </apex:outputPanel>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_2-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-02">Quantity</label>
                                                            <div class="slds-form-element__control">
                                                                <apex:inputField value="{!row.Quantity__c}" styleClass="slds-input" >
                                                                    <apex:actionSupport event="onchange" action="{!calculate}" reRender="productList" />
                                                                </apex:inputField>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_2-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-02">Unit Price</label>
                                                            <div class="slds-form-element__control">
                                                                <apex:inputField value="{!row.Unit_Price__c}" styleClass="slds-input" >
                                                                    <apex:actionSupport event="onchange" action="{!calculate}" reRender="productList" />
                                                                </apex:inputField>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_2-of-12">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="input-02">Total Price</label>
                                                            <div class="slds-form-element__control">
                                                                <apex:outputField value="{!row.Total_Price__c}" styleClass="slds-input" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-size_2-of-12" style="padding-top:20px;">
                                                        <apex:commandLink onclick="enableModel();return true;" reRender="supplierModal" value="Add Supplier" />
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        
                                    </apex:repeat>
                                    <div class="slds-clearfix">
                                        <div class="slds-float_right" style="font-size:2em;">
                                            Total Amount :  <b>{!totalProposalAmount} </b>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </apex:actionRegion>
                        
                        
                    </div>  
                    -->
                </fieldset>
            </div>
            <center>
                <apex:commandButton value="Save Enquiry" action="{!saveProposal}"  styleClass="slds-button slds-button_brand" />
                <!--
<apex:commandButton value="Save New Version" action="{!saveProposal}"  styleClass="slds-button slds-button_success" />
-->              
                <apex:commandButton value="Cancel " action="{!saveProposal}"  styleClass="slds-button slds-button_destructive" />
            </center>
        </apex:form>
    </div>
    
    <!--- supplier Modal --->
    
    <apex:outputPanel id="supplierModal" >
        
        <section id="modalOne" role="dialog" tabindex="-1" class="slds-modal slds-fade-in-close slds-modal_medium" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button onclick="disableModel();" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Find Supplier</h2>
                    <br/>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="padding-top:10px;">
                    <apex:form id="modalForm">
                        Search 
                        <apex:inputText value="{!searchTextSupplier}" />
                        <apex:commandButton value="Search" action="{!fetchSupplierData}" reRender="modalForm"  styleClass="slds-button slds-button_brand" />
                        <div class="slds-scrollable_y" style="height:300px;">
                            
                            
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-label="Supplier Products results">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Select">Select</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Product Name">Product Name</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Supplier Name">Supplier Name</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Last Approved Amount">Last Approved Amount</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Last Approved Quantity">Last Approved Quantity</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Date">Date</div>
                                        </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!supplierProductsList}" var="rec" >
                                        <tr class="slds-hint-parent">
                                            <td data-label="Select">
                                                <div class="slds-truncate" title="{!rec.Supplier__r.Name}">
                                                    <apex:inputField value="{!rec.Is_Selected__c}" />
                                                </div>
                                            </td>
                                            <th data-label="product Name" scope="row">
                                                <div class="slds-truncate" title="{!rec.name}">
                                                    <a href="#" tabindex="-1">{!rec.name}</a>
                                                </div>
                                            </th>
                                            <td data-label="Supplier Name">
                                                <div class="slds-truncate" title="{!rec.Supplier__r.Name}">{!rec.Supplier__r.Name}</div>
                                            </td>
                                            <td data-label="Last Approved Price">
                                                <div class="slds-truncate" title="{!rec.Last_Approved_Price__c}">{!rec.Last_Approved_Price__c}</div>
                                            </td>
                                            <td data-label="Last Approved Quantity">
                                                <div class="slds-truncate" title="{!rec.Last_Approved_Quantity__c}">{!rec.Last_Approved_Quantity__c}</div>
                                            </td>
                                            <td data-label="Date">
                                                <div class="slds-truncate" title="{!rec.LastModifiedDate}">{!rec.LastModifiedDate}</div>
                                            </td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </apex:form>  
                    
                    
                    
                    
                </div>
                <footer class="slds-modal__footer">
                    <button onclick="disableModel();" class="slds-button slds-button_neutral">Cancel</button>
                    <button class="slds-button slds-button_brand">Save</button>
                </footer>
            </div>
        </section>
        <div id="modalbg" class="slds-backdrop slds-backdrop_close"></div>  
        
        
    </apex:outputPanel>
    
</apex:page>